1
2+2= ?
0-3, 0-5, 1-4, 0-8
2
Arrange numbers in ascending order
3-0, 2--1, 4-50, 1--10
3
1/2= ?
1-0,5, 1-0.5
3
5.4+2= ?
1-7.4, 1-7,4
1
10-6=?
1-4, 0-9, 0-5, 0-10
3
3/6-?
1-0,5, 1-0.5
2
Arrange numbers in descending order
4-3, 2-5, 3-4, 1-8
1
0.8 - 0.5 =?
0-0.1, 1-0.3, 0-0.5, 0--2
3
5/3-?
1-1.6, 1-1,6
3
5-20+0.3 = ?
1--14,7, 1--14.7
1
16*2=?
1-32, 0-64, 0-33, 0-76
2
Arrange words in the correct order
4-quadrangle, 1-a square, 3-regular, 2-is a
3
5/10-?
1-0,5, 1-0.5
2
Arrange words in the correct order
4-math, 2-is a, 1-geometry, 3-branch of
2
Arrange numbers in ascending order
1-3, 3-75, 2-10, 4-76
1
2+2*2?
0-8, 0-16, 0-10, 1-6
3
87/6 = ?
1-14,5, 1-14.5
2
Arrange numbers in descending order
3--36, 2--12, 4--75, 1--10
2
Arrange numbers in ascending order
3-36, 2-12, 4-75, 1-10
1
1+2*3?
0-8, 1-7, 0-9, 0-10
1
9*7 = ?
0-49, 0-47, 1-63, 0-62
3
0,52/5 = ?
1-0,104, 1-0.104
2
Arrange numbers in descending order
1-79, 2-56, 4-12, 3-34
1
5*4+6 = ?
0-20, 1-26, 0-31, 0-25
1
99/3 = ?
1-33, 0-30, 0-66, 0-31
2
Arrange numbers in ascending order
1--9, 3-5, 2--5, 4-6
1
88/0,5 = ?
0-44, 0-40, 1-176, 0-175
3
8,5+6,31 = ?
1-14,81, 1-14.81
3
14,81*3 = ?
1-44.43, 1-44,43
2
Arrange numbers in descending order
4-9, 2-35, 3-11, 1-63
3
0,78-3 = ?
1--2,22, 1--2.22