1
2+2= ?
0-3, 0-5, 1-4, 0-8
2
Расставьте числа в порядке возрастания
3-0, 2--1, 4-50, 1--10
3
1/2= ?
1-0,5, 1-0.5
3
5.4+2= ?
1-7.4, 1-7,4
1
10-6=?
1-4, 0-9, 0-5, 0-10
3
3/6-?
1-0,5, 1-0.5
2
Расставьте числа в порядке убывания:
4-3, 2-5, 3-4, 1-8
1
0.8 - 0.5 =?
0-0.1, 1-0.3, 0-0.5, 0--2
3
5/3-?
1-1.6, 1-1,6
3
5-20+0.3 = ?
1--14,7, 1--14.7
1
16*2=?
1-32, 0-64, 0-33, 0-76
2
Расставьте слова в правильном порядке:
4-четырехугольник, 1-квадрат, 3-правильный, 2--это
3
5/10-?
1-0,5, 1-0.5
2
Расставьте слова в правильном порядке:
4-математики, 2-это, 1-геометрия, 3-раздел
2
Расставьте числа в порядке возрастания
1-3, 3-75, 2-10, 4-76
1
2+2*2?
0-8, 0-16, 0-10, 1-6